[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefab Scenes/Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.4627, 11.2591 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 493.049, 270.463 )
script = ExtResource( 1 )

[node name="PlayerPoly" type="Polygon2D" parent="."]
position = Vector2( 0, 17 )
polygon = PoolVector2Array( -38.0967, -119.454, -36.415, -6.77429, 35.3416, -5.09253, 35.3416, -124.5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
